# iTripBackendProject

itrip-auth-consumer/: pom.xml
itrip-auth-consumer/src/main/java/cn/ekgc/itrip/: AuthConsumerStarter.java
itrip-auth-consumer/src/main/java/cn/ekgc/itrip/configuration/: SwaggerConfiguration.java
itrip-auth-consumer/src/main/java/cn/ekgc/itrip/controller/: AuthController.java
itrip-auth-consumer/src/main/resources/: application-dev.yml  application.yml
itrip-auth-provider/: pom.xml
itrip-biz-consumer/: pom.xml
itrip-biz-consumer/src/main/java/cn/ekgc/itrip/: BizConsumerStarter.java
itrip-biz-consumer/src/main/java/cn/ekgc/itrip/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  ScoreCommentController.java  UserLinkUserController.java
itrip-biz-consumer/src/main/resources/: application-dev.yml  application.yml
itrip-biz-provider/: pom.xml
itrip-biz-provider/src/main/java/cn/ekgc/itrip/: BizProviderStarter.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/dao/: AreaDicDao.java  HotelDao.java  HotelOrderDao.java  HotelRoomDao.java  ItripImageDao.java  LabelDicDao.java  ScoreCommentDao.java  UserDao.java  UserLinkUserDao.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/service/: AreaDicService.java  HotelOrderService.java  HotelRoomService.java  HotelService.java  ItripImageService.java  LabelDicService.java  ScoreCommentService.java  UserLinkUserService.java  UserService.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/service/impl/: AreaDicServiceImpl.java  HotelOrderServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceImpl.java  ItripImageServiceImpl.java  LabelDicServiceImpl.java  ScoreCommentServiceImpl.java  UserLinkUserServiceImpl.java  UserServiceImpl.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/transport/: AreaDicTransportImpl.java  HotelOrderTransportImpl.java  HotelRoomTransportImpl.java  HotelTransportImpl.java  ItripImageTransportImpl.java  LabelDicTransportImpl.java  ScoreCommentTransportImpl.java  UserLinkUserTransportImpl.java  UserTransportImpl.java
itrip-biz-provider/src/main/resources/: application-dev.yml  application.yml
itrip-biz-provider/src/main/resources/mapper/: AreaDic.Mapper.xml  Hotel.Mapper.xml  HotelOrder.Mapper.xml  HotelRoom.Mapper.xml  ItripImage.Mapper.xml  LabelDic.Mapper.xml  ScoreComment.Mapper.xml  User.Mapper.xml  UserLinkUser.Mapper.xml
itrip-commons/: pom.xml
itrip-commons/src/main/java/cn/ekgc/itrip/base/controller/: BaseController.java
itrip-commons/src/main/java/cn/ekgc/itrip/base/enums/: AreaHotEnum.java  ImageTypeEnum.java  OrderStatusEnum.java  UserActivatedEnum.java  UserTypeEnum.java
itrip-commons/src/main/java/cn/ekgc/itrip/base/pojo/vo/: ResponseDto.java
itrip-commons/src/main/java/cn/ekgc/itrip/pojo/entity/: AreaDic.java  Comment.java  Hotel.java  HotelOrder.java  HotelRoom.java  ItripImage.java  LabelDic.java  Page.java  User.java  UserLinkUser.java
itrip-commons/src/main/java/cn/ekgc/itrip/pojo/vo/: AddCommentVO.java  AddHotelOrderVO.java  AddUserLinkUserVO.java  HotelVO.java  ItripHotelDescVO.java  ItripImageVO.java  ItripPersonalOrderRoomVO.java  ListCommentVO.java  ModifyUserLinkUserVO.java  RoomStoreVO.java  ScoreCommentVO.java  SearchCommentVO.java  SearchDetailsHotelVO.java  SearchHotCityVO.java  SearchHotelRoomVO.java  SearchOrderVO.java  UserVO.java  ValidateRoomStoreVO.java
itrip-commons/src/main/java/cn/ekgc/itrip/transport/: AreaDicTransport.java  HotelOrderTransport.java  HotelRoomTransport.java  HotelTransport.java  ItripImageTransport.java  LabelDicTransport.java  ScoreCommentTransport.java  UserLinkUserTransport.java  UserTransport.java
itrip-commons/src/main/java/cn/ekgc/itrip/util/: ActiveCodeUtil.java  HotelOrderNoCreatorUtil.java  JWTUtil.java  MD5Util.java  MailSenderUtil.java  RegValidationUtil.java  SmsSenderUtil.java
itrip-commons/src/main/java/cn/ekgc/itrip/util/contant/: SmsContant.java  SystemContant.java
itrip-commons/src/main/resources/: application-eureka-client.yml  application-mail.yml  application-solr.yml
itrip-commons/src/main/resources/doc/jar/: 本地仓库安装jar.txt
itrip-commons/src/main/resources/props/: commons.properties  sms.properties
itrip-commons/src/test/java/cn/ekgc/itrip/: BeanUtilTest.java  MailDemo.java
itrip-eureka-server/: pom.xml
itrip-eureka-server/src/main/java/cn/ekgc/itrip/: ItripEurekaServerStarter.java
itrip-eureka-server/src/main/resources/: application.yml
itrip-parent/: pom.xml
itrip-provider-commons/: pom.xml
itrip-provider-commons/src/main/resources/: application-data.yml  application-redis.yml
itrip-search-consumer/: pom.xml
itrip-search-consumer/src/main/java/cn/ekgc/itrip/: SearchConsumerStarter.java
itrip-search-consumer/src/main/java/cn/ekgc/itrip/controller/: SearchController.java
itrip-search-consumer/src/main/resources/: application-dev.yml
itrip-search-provider/: pom.xml
itrip-trade-consumer/: pom.xml
itrip-trade-consumer/src/main/java/cn/ekgc/itrip/: TradeConsumerStart.java
itrip-trade-consumer/src/main/java/cn/ekgc/itrip/controller/: TradeController.java
itrip-trade-provider/: pom.xml
