<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ekgc.itrip</groupId>
	<artifactId>itrip-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<!-- 配置项目使用Spring Boot Parent作为父级依赖关系[begin] -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.12.RELEASE</version>
	</parent>
	<!-- 配置项目使用Spring Boot Parent作为父级依赖关系[end] -->

	<!-- 配置Spring Boot Web的依赖关系[begin] -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<!-- 配置Spring Boot Web的依赖关系[begin] -->

	<!-- 配置Spring Cloud的依赖关系[begin] -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 配置Spring Cloud的依赖关系[end] -->

	<build>
		<pluginManagement>
			<plugins>
				<!-- 配置spring boot项目maven的打包插件[begin] -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- 配置spring boot项目maven的打包插件[end] -->
			</plugins>
		</pluginManagement>
	</build>

</project>